# butterfly

./: Butterfly.php  ButterflyNet.sln  ButterflyTest.php  CHANGELOG  README  README.md  build.xml  butterfly.php  butterflytest.php  demo.html  formatting.html  test.bat
Src/ButterflyNet.Parser/: ActivatorFactory.cs  ButterflyAnalyzer.cs  ButterflyNet.Parser.csproj  ButterflyParser.cs  ButterflyStringReader.cs  HtmlAnalyzer.cs  IParseStrategy.cs  IParseStrategyFactory.cs  ISatisfier.cs  IScope.cs  ITokenProvider.cs  ModuleExtensions.cs  NamedFactoryBase.cs  NonDefaultAttribute.cs  ParseContext.cs  ParseResult.cs  ParseStrategy.cs  ParseStrategyBase.cs  ParseStrategyExtensions.cs  ParserExtensions.cs  ScopeLevel.cs  ScopeTree.cs  ScopeTypeCache.cs  ServiceProviderFactory.cs  ServiceProviderParseStrategyFactory.cs  StackExtensions.cs  StringExtensions.cs  TokenTransformerAttribute.cs
Src/ButterflyNet.Parser/Macros/: TimestampMacro.cs
Src/ButterflyNet.Parser/Modules/: CategoryModule.cs  ImageModule.cs
Src/ButterflyNet.Parser/Properties/: AssemblyInfo.cs
Src/ButterflyNet.Parser/Satisfiers/: AtLeastOneScopeSatisfier.cs  BeginningOfFileSatisfier.cs  CannotNestInsideModuleSatisfier.cs  CharMatchSatisfier.cs  CharacterSatisfier.cs  CurrentScopeMustMatchOrNotBeInTheStackSatisfier.cs  DependentSatisfier.cs  ExactCharMatchSatisfier.cs  LastNonContextualScopeSatisfier.cs  NextCharacterIsNotTheSameSatisfier.cs
Src/ButterflyNet.Parser/Scopes/: BigScope.cs  BlockquoteScope.cs  DefinitionListScope.cs  DefinitionScope.cs  DefinitionTermScope.cs  EmphasisScope.cs  HeaderScope.cs  HorizontalRulerScope.cs  InlineScope.cs  LinkScope.cs  ListItemScope.cs  ListScope.cs  MacroScope.cs  ModuleScope.cs  MultiLineDefinitionScope.cs  NoWikiScope.cs  OrderedListScope.cs  ParagraphScope.cs  PreformattedLineScope.cs  PreformattedScope.cs  ScopeBase.cs  SmallScope.cs  StrikeThroughScope.cs  StrongScope.cs  TableScope.cs  TeletypeScope.cs  UnderlineScope.cs  UnescapedScope.cs  UnorderedListScope.cs
Src/ButterflyNet.Parser/Strategies/: BeginningOfFileStrategy.cs  BlockStrategy.cs  CloseBigStrategy.cs  CloseBlockquoteStrategy.cs  CloseLinkStrategy.cs  CloseNoWikiStrategy.cs  CloseParagraphStrategy.cs  ClosePreformattedStrategy.cs  CloseSingleLineScopesStrategy.cs  CloseSmallStrategy.cs  CloseTableRowStrategy.cs  CloseUnescapedStrategy.cs  DefinitionListStrategy.cs  DefinitionStrategy.cs  EmphasisStrategy.cs  EndOfLineStrategy.cs  EofStrategy.cs  ExtendedDefinitionStrategy.cs  FunctionalStrategy.cs  HeaderStrategy.cs  HorizontalRulerStrategy.cs  InlineStrategy.cs  InvokeConvertersOnEofStrategy.cs  LineBreakStrategy.cs  ListStrategy.cs  MacroStrategy.cs  ModuleStrategy.cs  NewlineStrategy.cs  NoWikiStrategy.cs  OpenBigStrategy.cs  OpenBlockquoteStrategy.cs  OpenLinkStrategy.cs  OpenNoWikiStrategy.cs  OpenParagraphStrategy.cs  OpenPreformattedLineStrategy.cs  OpenPreformattedStrategy.cs  OpenSmallStrategy.cs  OpenUnescapedStrategy.cs  ParagraphOnConsecutiveNewlinesStrategy.cs  ScopeDrivenStrategy.cs  (+9 more)
Src/ButterflyNet.Parser/Strategies/Eol/: AlwaysTrueScopeClosingStrategy.cs  DefinitionListScopeClosingStrategy.cs  IEolScopeClosingStrategy.cs  INewlineScopeClosingStrategy.cs  ListClosingStrategy.cs  ParagraphClosingStrategy.cs
Src/ButterflyNet.WebApi/: ButterflyNet.WebApi.csproj  Default.aspx  Default.aspx.cs  Global.asax.cs
Src/ButterflyNet.WebApi/Controllers/: ButterflyController.cs
Src/ButterflyNet.WebApi/Properties/: AssemblyInfo.cs
Src/ButterflyNet.WebApi/Views/Butterfly/: Index.cshtml
Src/butterfly/Properties/: AssemblyInfo.cs
Tests/ButterflyNet.Tests/: BlockquoteTests.cs  ButterflyNet.Parser.Tests.csproj  ContextualTests.cs  DefinitionListTests.cs  ExtensibilityTests.cs  FormattingHelpGenerator.cs  HeaderTests.cs  HorizontalRulerTests.cs  HtmlEntityTests.cs  IllegalScopingTests.cs  ImageTests.cs  LineBreakTests.cs  LinkTests.cs  ListTests.cs  MacroTests.cs  MultiLineDefinitionTests.cs  MultiThreadedTests.cs  NoWikiTests.cs  ParagraphTests.cs  PreformattedTests.cs  ScopeTreeTests.cs  TableTests.cs  TextFormattingTests.cs  UnescapedTests.cs  WikiToHtmlTest.cs
dotnet/: ButterflyNet.sln
dotnet/Src/ButterflyNet.Parser/: ButterflyNet.Parser.csproj  ButterflyStringReader.cs  INamedFactory.cs  IScope.cs  ParseContextExtensions.cs  ParseException.cs  ParseStrategy.cs
dotnet/Src/ButterflyNet.Parser/Modules/: HtmlEntityModule.cs
dotnet/Src/ButterflyNet.WebApi/: ButterflyNet.WebApi.csproj  Global.asax
dotnet/Src/butterfly/: butterfly.csproj
dotnet/Tests/ButterflyNet.Tests/: ContextualTests.cs  FormattingHelpGenerator.cs  HeaderTests.cs  IllegalScopingTests.cs  MacroTests.cs  TextFormattingTests.cs  UnescapedTests.cs
js/: ButterflyParser.js  ButterflyStringReader.js  Macro.js  Module.js  ParseContext.js  Satisfier.js  ScopeTree.js
src/js/: ButterflyAnalyzer.js  ParseStrategy.js  extend.js
src/js/lib/: jarvis-min.js
src/js/src/: ButterflyAnalyzer.js  ButterflyParser.js  ButterflyStringReader.js  DefaultMacroFactory.js  DefaultModuleFactory.js  Event.js  HtmlAnalyzer.js  Loadable.js  Macro.js  Module.js  NamedFactoryBase.js  ParseContext.js  ParseException.js  ParseResult.js  ParseStrategy.js  Scope.js  ScopeLevel.js  ScopeTree.js  ScopeTypeCache.js  Stack.js  Writer.js  export.js  util.js
src/js/tests/: BlockquoteTests.js  ContextualTests.js  DefinitionListTests.js  FrameworkTests.js  HeaderTests.js  HorizontalRulerTests.js  HtmlEntityTests.js  IllegalScopingTests.js  ImageTests.js  LineBreakTests.js  LinkTests.js  ListTests.js  MacroTests.js  ParagraphTests.js  PreformattedTests.js  ScopeTreeTests.js  TableTests.js  TextFormattingTests.js  UnparsedTests.js  bootstrap.js  test-release.html  test.html
tests/: AllTests.php  BlockquoteTests.php  ButterflyTestCase.php  DefinitionListTests.php  EscapeTests.php  HeaderTests.php  IntegrationTests.php  LinkAndImageTests.php  ListTests.php  OtherTests.php  ParagraphTests.php  PreformattedTests.php  TableTests.php  TextStyleTests.php
tests/data/: blockquote.html  blockquote.wiki  integration.html  integration.wiki
(+181 files in other folders)
